<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialBot.Core\FinancialBot.Core.csproj" />
    <ProjectReference Include="..\FinancialBot.Services\FinancialBot.Services.csproj" />
  </ItemGroup>

</Project>
