# financialbot

./: README.md  chat-bot-application.sln
FinancialBot.BL/: FinancialBot.BL.csproj
FinancialBot.BL/DTOs/: HubGroups.cs  HubUsers.cs  LoginDto.cs  LoginReponseDto.cs  RegisterResponseDto.cs  StockModel.cs  UserRegistrationDto.cs  UsersMessages.cs
FinancialBot.BL/Mappers/: MapperProfile.cs
FinancialBot.Core/: FinancialBot.Core.csproj  RMqtConfiguration.cs
FinancialBot.Core/IoC/: CoreRegistrer.cs
FinancialBot.Core/Jwt/: JwtClaim.cs
FinancialBot.Core/Repository/: IMqtBot.cs  IMqtMessageSender.cs
FinancialBot.Domain/: FinancialBot.Domain.csproj
FinancialBot.Domain/Contexts/: BaseDBContext.cs
FinancialBot.Domain/Entities/: Users.cs
FinancialBot.Domain/Repositories/: BaseRepository.cs  IRepository.cs  SortExpression.cs
FinancialBot.Services/: FinancialBot.Services.csproj
FinancialBot.Services/Hubs/: HubChatServices.cs
FinancialBot.Services/Mqt/: MqtBotReceiver.cs  MqtBotSender.cs  MqtMessageReceiverServices.cs  MqtMessageSender.cs  StockBotServices.cs
FinancialBot.Test/: AccountControllerTest.cs  FinancialBot.Test.csproj  SetupSetting.cs  StockBotServicesTest.cs
MqtBotApi/: MqtBotApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MqtBotApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MqtBotApi/Pages/Shared/: _Layout.cshtml
MqtBotApi/Properties/: launchSettings.json
aChatBotApi/: MapperProfile.cs  Program.cs  Startup.cs  WebChatApi.csproj  aChatBotApi.csproj  appsettings.Development.json  appsettings.json  mybot.db
aChatBotApi/Controllers/: AccountController.cs
aChatBotApi/Jwt/: JwtClaim.cs
aChatBotApi/Migrations/: 20220513032450_initMigration.Designer.cs  20220513032450_initMigration.cs  20220514073011_InitialMigration.Designer.cs  20220514073011_InitialMigration.cs  BaseDBContextModelSnapshot.cs
aChatBotApi/Models/: SecurityConfig.cs
aChatBotApi/Properties/: launchSettings.json
aChatBotApi/Spa/: README.md  package.json
aChatBotApi/Spa/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  routing.ts
aChatBotApi/Spa/src/app/guards/: auth.guard.ts
aChatBotApi/Spa/src/app/models/: generic-response.ts  user-register.ts
aChatBotApi/Spa/src/app/pages/access-page/: access-page.component.html  access-page.component.ts
aChatBotApi/Spa/src/app/pages/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
aChatBotApi/Spa/src/app/pages/chat-page/models/: hub.group.ts  hub.message.ts  hub.users.ts
aChatBotApi/Spa/src/app/pages/register-page/: register-page.component.html  register-page.component.ts
aChatBotApi/Spa/src/app/services/auth/: authorization.service.ts
aChatBotApi/Spa/src/app/services/hub/: hub.service.ts
aChatBotApi/Spa/src/helpers/: bearer-token-interceptor.ts  helpers.ts
